{
  "name": "TemplateGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-rename": "1.2.2",
    "handlebars": "4.0.8",
    "inquirer": "3.0.6"
  }
}
